# PandaMood

./: pom.xml
src/test/java/pages/: FeedPage.java  LoginPage.java  MoodModal.java
src/test/java/steps/: MoodSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  MoodTest.java
